Original data size: (14000, 21) (6000, 21)
Processed data size: (14000, 18) (6000, 18)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

         0.0     0.9080    0.9997    0.9517      2983
         1.0     0.9996    0.8999    0.9471      3017

    accuracy                         0.9495      6000
   macro avg     0.9538    0.9498    0.9494      6000
weighted avg     0.9541    0.9495    0.9494      6000

[[2982    1]
 [ 302 2715]]

      TPR       FPR   ROC AUC
   0.8999    0.0003    0.9475
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

         0.0     0.9080    0.9098    0.9089      2983
         1.0     0.9107    0.9088    0.9098      3017

    accuracy                         0.9093      6000
   macro avg     0.9093    0.9093    0.9093      6000
weighted avg     0.9093    0.9093    0.9093      6000

[[2714  269]
 [ 275 2742]]

      TPR       FPR   ROC AUC
   0.9088    0.0902    0.9093
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

         0.0     0.9084    0.9806    0.9431      2983
         1.0     0.9791    0.9022    0.9391      3017

    accuracy                         0.9412      6000
   macro avg     0.9438    0.9414    0.9411      6000
weighted avg     0.9440    0.9412    0.9411      6000

[[2925   58]
 [ 295 2722]]

      TPR       FPR   ROC AUC
   0.9022    0.0194    0.9508
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

         0.0     0.9081    1.0000    0.9518      2983
         1.0     1.0000    0.8999    0.9473      3017

    accuracy                         0.9497      6000
   macro avg     0.9540    0.9500    0.9496      6000
weighted avg     0.9543    0.9497    0.9496      6000

[[2983    0]
 [ 302 2715]]

      TPR       FPR   ROC AUC
   0.8999    0.0000    0.9489
