Original data size: (6311, 78) (2705, 78)
Processed data size: (6311, 33) (2705, 33)
--------------------------------------------------------------------------------
K-Nearest Neighbors
              precision    recall  f1-score   support

         0.0     0.9983    0.9966    0.9975      1189
         1.0     0.9974    0.9987    0.9980      1516

    accuracy                         0.9978      2705
   macro avg     0.9978    0.9977    0.9977      2705
weighted avg     0.9978    0.9978    0.9978      2705

[[1185    4]
 [   2 1514]]

      TPR       FPR   ROC AUC
   0.9987    0.0034    0.9993
--------------------------------------------------------------------------------
Decision Tree
              precision    recall  f1-score   support

         0.0     0.9992    1.0000    0.9996      1189
         1.0     1.0000    0.9993    0.9997      1516

    accuracy                         0.9996      2705
   macro avg     0.9996    0.9997    0.9996      2705
weighted avg     0.9996    0.9996    0.9996      2705

[[1189    0]
 [   1 1515]]

      TPR       FPR   ROC AUC
   0.9993    0.0000    0.9997
--------------------------------------------------------------------------------
Random Forest
              precision    recall  f1-score   support

         0.0     0.9992    1.0000    0.9996      1189
         1.0     1.0000    0.9993    0.9997      1516

    accuracy                         0.9996      2705
   macro avg     0.9996    0.9997    0.9996      2705
weighted avg     0.9996    0.9996    0.9996      2705

[[1189    0]
 [   1 1515]]

      TPR       FPR   ROC AUC
   0.9993    0.0000    1.0000
--------------------------------------------------------------------------------
SVM
              precision    recall  f1-score   support

         0.0     0.9983    1.0000    0.9992      1189
         1.0     1.0000    0.9987    0.9993      1516

    accuracy                         0.9993      2705
   macro avg     0.9992    0.9993    0.9992      2705
weighted avg     0.9993    0.9993    0.9993      2705

[[1189    0]
 [   2 1514]]

      TPR       FPR   ROC AUC
   0.9987    0.0000    1.0000
